/* ------------------------------Ipad Horizontal---------------------------- */
@media handheld, only screen and (min-width: 768px) and (max-width: 1024px){

}

/* ------------------------------Ipad Vertical---------------------------- */
@media handheld, only screen and (min-width: 768px) and (max-width: 1023px) {
	 
}

/* ---------------------------- 320px-640px -------------------------- */

@media handheld, only screen and (max-width: 667px) {
	#nav-toogle{
		display: block;
	}
	.grid-about, .grid-services,
	.grid-country, .grid-technology{
		display: block;
	}
	.main-sponsor .main-video{
		max-width: 340px;
	}
	.main-sponsor .main-video video{
		height: 180px;
	}
	.main-about{
		padding: 30px 15px 0 15px;
	}
	.main-about .arrow, .main-services .arrow{display: none;}
	.main-services{
		background-size: 200px !important;
		max-height: inherit;
		padding: 30px 15px 20px 15px;
	}
	.main-technology{
		padding: 30px 15px 0 15px;
	}
	.country-map ul li{
		width: 49%;
	    margin: 0 0 20px 0;
	    padding: 0 10px;
	    min-height: 110px;
	}	
	.main-country{
		padding: 70px 15px 100px 15px;
	}
	.main-customers{
		padding: 30px 40px 40px 40px;
	}
	footer .franje-blue{
		padding: 20px 15px;
	}
	footer .franje-blue p{
		margin-bottom: 20px;
	}
	footer .wrapper-main-md{
		padding: 0 15px;
	}
	footer br{display: none;}
	.card-icon{
		width: 48%;
	    margin: 0 0 20px 0;
	    max-width: 100%;
	}
	.gotas {
		right: 20px;
	    top: 20px;
	    max-width: 105px;
	}
  	header .franje-one{
  		padding: 15px 70px 15px 15px;
  	}
  	header .flex-between{
  		
  	}
  	header .franje-two{
  		padding: 20px 15px;
  	}
  	header .logo{
  		max-width: 180px;
  	}
  	.main-services, .main-country,
  	.main-about, .main-technology{
  		overflow: hidden;
  	}
  	.figure-technology{
  		margin-top: 30px;
  	}
  	.card-technology h2{font-size: 30px;}
  	.card-technology h3{font-size: 17px;}
  	.main-sponsor h2{
  		font-size: 22px;
  		padding: 0 30px;
  	}
  	.card-services h2{font-size: 30px}
  	.card-services h3{font-size: 20px}
  	.card-services h3 br{display: none;}
  	.card-about h3 {
	    font-size: 30px;
	    margin: 0 0 20px 0;
	}
	.card-about h2{
		font-size: 40px;
	}
	.main-sponsor{
		padding-top: 20px;
	}
	.conten-services figure{
		max-width: 300px;
	}
	.conten-services .n3{
		right: 0;
    	top: 0;
    	max-width: 45px;
	}
	.conten-services .reloj{
		left: 0;
	    top: 20px;
	    max-width: 60px;
	}
	.conten-services .n1{
		max-width: 150px;
		top: 50px;
	}
	.conten-services .n2{
		max-width: 120px;
		top: 160px;
	}
	.cora{
		right: 20px;
	    top: 227px;
	    max-width: 70px;
	}
	.country-map .n3{
		max-width: 60px;
		margin-left: 40px;
	}
	.ttl{
		display: none !important;
	}
	.the-title-xs{
		display: block;
	}
	.next-white, .prev-white, .next-technology, .prev-technology{
		display: none;
	}
  	header{		
		nav{
			position: absolute;
			left: -100%;
			top: 90px;
			width: 100%;
			transition: all 0.4s ease-out;
			padding: 0 15px;
			ul{
				li{
					width: 100%;
					margin: 0 0;
					text-align: left;
					border-bottom: 1px solid #fff;
					a{
						color: #fff;
						padding: 15px 0;
						&:hover, &:focus{
							color: #fff;
						}
					}
				}
			}
		}
	}
}

/* ---------------------------- < 320px- -------------------------- */
@media handheld, only screen and (min-width: 300px) and (max-width: 321px) {

}