/*Resetted labels*/
*, p {hyphens: none !important;}
a,
a:hover { text-decoration: none; }
a img   { border: none; outline: none; }
input   { outline: none; }
img     { max-width: 100%; }
h1, h2, h3, h4, h5, h6{
    font-family: 'BentonSans-Bold';
}
p{hyphens: none !important;}
figure{
	margin: 0;
}
/*END Resetted labels*/

body {
    font-size: 16px; 
    font-family: 'BentonSans-Regular';   
    &:after{
        width: 100%;
        height: 100vh;
        left: -100%;
        margin: 0 auto;
        top: 0;
        z-index: 8;
        content: "";
        position: fixed;
        transition: all 0.4s ease-out;
        background: rgba(1, 42, 83, 0.8);
    }
    &.open-nav-xs{
        overflow: hidden;
        header{            
            border-bottom-color: transparent;
            nav{
                left: 0;
            }
        }
        &:after{
            left: 0;
        }
    }
}

header{
    background: #fff;
    .logo{
        display: inline-block;
        vertical-align: top;
        img{
            max-height: 90px;
        }
    }
    .franje-one{
        background-color: #012a53;
        padding: 15px 0;
        text-align: right;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                vertical-align: top;
                margin: 0 10px;
                a{
                    display: block;
                    color: #fff;
                    transition: all 0.3s ease;
                    &:hover{
                        color: #3792cc;
                    }
                }
                &.icon-tel{
                    a{
                        background: url('../img/background/icon-tel.png') no-repeat center left;
                        background-size: 15px;
                        padding-left: 30px;
                    }
                }
                &.icon-email{
                    a{
                        background: url('../img/background/icon-email.png') no-repeat center left;
                        background-size: 25px;
                        padding-left: 40px;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .franje-two{
        padding: 20px 0;
    }
    nav{
        position: relative;
        z-index: 9;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                vertical-align: top;
                margin: 0 10px;
                transition: all 0.3s ease;
                a{
                    display: block;
                    color: #003e7a;
                    transition: all 0.3s ease;
                    padding: 5px 0;
                    &:hover{
                        color: #003e7a;                        
                        transform: translateY(-5px);
                    }
                }
                
            }
        }
    }
}
// Men√∫ hamburguesa
#nav-toogle {
    width: 30px;
    height: 30px;
    position: absolute;    
    transform: rotate(0deg);    
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 99;
    border-radius: 50%;
    border: 0 solid transparent;
    display: inline-block;
    vertical-align: top;
    right: 10px;
    top: 15px;
    display: none;
}
#nav-toogle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0%;    
    transform: rotate(0deg);    
    transition: 0.25s ease-in-out;
    z-index: 99;
}
#nav-toogle span:nth-child(1) {
    top: 11px;
}
#nav-toogle span:nth-child(2),
#nav-toogle span:nth-child(3) {
    top: 30px;
}
#nav-toogle span:nth-child(4) {
    top: 21px;
}
#nav-toogle.open span:nth-child(1) {
    left: 50%;
    top: 21px;
    width: 0%;
}
#nav-toogle.open span:nth-child(2) {    
    transform: rotate(45deg);
    top: 21px;
}
#nav-toogle.open span {
    background: #fff !important;
}
#nav-toogle.open span:nth-child(3) {    
    transform: rotate(-45deg);
    top: 21px;
}
#nav-toogle.open span:nth-child(4) {
    left: 50%;
    top: 21px;
    width: 0%;
}
.redes{
    display: inline-block;
    vertical-align: top;
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin: 0 5px;
            transition: all 0.3s ease;
            a{
                background-size: 25px !important;
                display: block;
                color: #fff;
                text-indent: -9999px;
                width: 25px;
                height: 34px;
            }
            &.icon-fb{
                a{
                    background: url('../img/background/icon-fb.png') no-repeat center center;
                }
            }
            &.icon-it{
                a{
                    background: url('../img/background/icon-it.png') no-repeat center center;
                }
            }
            &.icon-email{
                a{
                    background: url('../img/background/icon-email-2.png') no-repeat center center;
                }
            }
            &:last-child{
                margin-right: 0;
            }
            &:hover{
                transform: translateY(-5px);
            }
        }
    }
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 100px;
}
.banner-home{
    width: 100%;
    clear: both;
    position: relative;
    figure{
        img{
            width: 100%;
        }
    }
}
.card-about{
    color: #0054a6;
    position: relative;
    margin: 0 0 30px 0;
    h2{
        font-size: 55px;
        line-height: 45px;
        margin-bottom: 25px;
        span{
            font-size: 30px;
        }
    }
    h2, h3{
        text-transform: uppercase;
    }
    h3{
        font-size: 40px;
        margin: 45px 0 25px 0;
    }
    p{
        text-align: justify;
    }
}
.conten-services{
    position: relative;
    .reloj{
        position: absolute;
        left: 20px;
        top: 55px;
        max-width: 120px;
    }
    figure{
        position: relative;
        z-index: 2;
    }
    .n1{
        position: absolute;
        // right: 135px;
        top: 100px;
        max-width: 180px;
        animation: moveclouds 10s ease infinite;        
    }
    .n2{
        position: absolute;
        right: 40px;
        top: 210px;
        max-width: 120px;
        animation: moveclouds2 7s ease infinite;
    }
    .n3{
        position: absolute;
        right: 35px;
        top: 50px;
        max-width: 65px;
    }
}

@keyframes moveclouds {
    0% {right: 135px;}
    50% {right: 80px;}
    100% {right: 135px;}
}
@keyframes moveclouds2 {
    0% {right: -40px;}
    50% {right: 0px;}
    100% {right: -40px;}
}

@keyframes gotas {
    0% {top: 0px; right: 70px;}
    50% {top: 20px; right: 20px;}
    100% {top: 0px; right: 70px;}
}

.country-map{
    .n2{
        animation: animat-1 7s ease infinite;
        position: absolute;
        max-width: 180px;
        left: 0;
        top: -15px;
        z-index: 2;
    }
    .n3{
        animation: animat-2 12s ease infinite;
        position: absolute;
        left: 0;
        top: -55px;
        max-width: 65px;
    }
    figure{
        position: relative;
        z-index: 2;
    }
}
@keyframes animat-1 {
    0% {left: 45px;}
    50% {left: 0px;}
    100% {left: 45px;}
}
@keyframes animat-2 {
    0% {left: -40px;}
    50% {left: 0px;}
    100% {left: -40px;}
}
.gotas{
    position: absolute;
    right: 70px;
    top: 20px;
    animation: gotas 10s ease infinite;
    max-width: 180px;
}
.cora{
    position: absolute;
    right: 135px;
    top: 405px;
    max-width: 120px;
    z-index: 3;
}

.main-about{
    position: relative;
    padding: 50px 0 0 0;
    overflow: hidden;
    .arrow{
        background: url('../img/background/icon-arrow.png') no-repeat center center;
        background-size: 100%;
        position: absolute;
        right: -80px;
        width: 30px;
        height: 84px;
        top: 50%;
        margin-top: -42px;        
    }
}

.main-sponsor{
    padding: 50px 0 50px 0;
    text-align: center;
    h2{
        text-transform: uppercase;
        color: #0054a6;
        margin: 0 0 40px 0;
        font-size: 28px;
    }
    video{
        border: 0;
        width: 100%;
        height: 480px;
        object-fit: cover;
        display: block;
        border-radius: 5px;
    }
    .main-video{
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
        display: block;
    }
}
.main-services{    
    background: #3c9cd7 url('../img/background/green.png') no-repeat center bottom;    
    padding: 60px 0 80px 0;
    color: #fff;
    max-height: 645px;    
    .arrow{
        background: url('../img/background/icon-arrow-white.png') no-repeat center center;
        background-size: 100%;
        position: absolute;
        right: -80px;
        width: 25px;
        height: 70px;
        top: 50%;
        margin-top: -35px;        
    }
}

.card-services{
    position: relative;
    h2{
        text-transform: uppercase;
        margin: 0 0 20px 0;
        font-size: 47px;
    }
    h3{
        text-transform: uppercase;
        margin: 0 0 25px 0;
        font-size: 21px;
    }
    p{
        text-align: justify;
    }
}

.grid-services{
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 0 150px;
}
.main-country{
    background-color: #f0f0f0;
    padding: 100px 0 130px 0;
    position: relative;
}
.line-green{
    background: url('../img/background/green-2.png') repeat-x center center;    
    width: 100%;
    height: 70px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.country-map{
    text-align: center;
    position: relative;
    figure{
        margin: 0 auto 30px;
        position: relative;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        clear: both;
        width: 100%;
        li{
            display: inline-block;
            vertical-align: top;
            color: #0054a6;
            margin: 0 10px;
            i{
                display: inline-block;
                vertical-align: top;
                margin: 0 auto 10px;
                max-width: 35px;
            }
            strong{
                font-size: 16px;
                clear: both;
                width: 100%;
                font-weight: bold;
                display: block;
                line-height: 20px;
            }
            span{
                font-size: 14px;
            }
        }
    }
}
.country-details{
    text-align: center;
    padding-top: 50px;
}
.card-icon{
    color: #0054a6;
    max-width: 150px;
    margin: 0 20px 30px 20px;
    display: inline-block;
    vertical-align: top;
    h4{
        font-weight: bold;
        font-size: 15px;
        margin: 0 0 15px 0;
        min-height: 36px;
    }
    p{
        font-size: 13px;
        line-height: 17px;
    }
    i{
        max-width: 100px;
        margin: 0 auto 10px;
        display: block;
    }
}

.grid-country{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 70px;
}
.main-technology{
    background: #ea3a44;
    padding: 100px 0 0 0;
    position: relative;
    color: #fff;
}
.the-title-xs{
    display: none;
    h6{
        color: #fff;
        font-size: 20px;
        margin: 0 0 15px 0;
        clear: both;
        width: 100%;
        text-transform: uppercase;
        border-bottom: 2px dashed #fff;
        padding-bottom: 15px;
        text-align: center;
    }
}
.card-technology{
    h2, h3{
        text-transform: uppercase;
    }
    h2{
        margin: 0 0 25px 0;
        font-size: 39px;
    }
    h3{
        margin: 0 0 25px 0;
        font-size: 22px;
    }
    p{
        text-align: justify;
        margin: 0;
    }
}
.figure-technology{
    position: relative;
    display: block;
    figure{
        position: relative;
        z-index: 3;
    }
}
.grid-technology{
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 0 80px;
    align-items: center;
}
.pagination-technology{
    position: relative !important;
    bottom: 0 !important;    
    margin-top: 20px;
    .swiper-pagination-bullet-active{
        background: #fec10d !important;        
    }
    .swiper-pagination-bullet{
        width: 11px;
        height: 11px;
        opacity: 1;
        background: #fff;
    }
}
.row-slide-customers{
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    display: block;
}
.main-customers{
    text-align: center;
    padding: 60px 0 80px 0;
    overflow: hidden;
    position: relative;
    h2{
        text-transform: uppercase;
        color: #0054a6;
        margin: 0 0 50px 0;
    }
}
.pagination-customers{
    position: relative !important;
    bottom: 0 !important;    
    margin-top: 30px;
    .swiper-pagination-bullet-active{
        background: #fec10d !important;        
    }
    .swiper-pagination-bullet{
        width: 11px;
        height: 11px;
        opacity: 1;
        background: #0054a6;
    }
}
footer{
    border: 1px solid #e5e5e5;
    padding-top: 50px;
    h2{
        text-transform: uppercase;
        color: #0054a6;
        margin: 0 0 40px 0;
    }
    .info-dir{
        max-width: 450px;
        float: left;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                clear: both;
                color: #0054a6;
                display: inline-block;
                margin: 0 0 25px 0;
                vertical-align: top;
                width: 100%;
                a{
                    display: block;
                    color: #0054a6;
                    padding-left: 45px;
                    &:hover{
                        color: #0054a6;
                        text-decoration: underline;
                    }
                }
                &.icon-email{
                    a{
                        background: url('../img/background/icon-email-3.png') no-repeat center left;
                        background-size: 28px !important;
                    }
                }
                &.icon-tel{
                    a{
                        background: url('../img/background/icon-tel-2.png') no-repeat 4px center;
                        background-size: 20px;
                        line-height: 34px;
                    }
                }
                &.icon-place{
                    a{
                        background: url('../img/background/icon-place.png') no-repeat 2px center;
                        background-size: 20px;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .logos-info{
        float: right;
        max-width: 500px;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
        figure{
            width: 100%;
            clear: both;
            margin: 0 auto 25px;
            display: block;
        }
    }
    .franje-blue{
        padding: 30px 0;
        background: #0054a6;
        color: #fff;
        text-align: center;
        p{
            margin: 0;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
        }
        i{
            max-width: 50px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
        }
    }
}
.ttl{
    position: absolute;
    &.title-1{
        left: 50px;
        top: -55px;
        max-width: 232px;
    }
    &.title-2{
        right: 0;
        top: 0;
        max-width: 242px;
    }
    &.title-3{
        left: 3px;
        top: 71px;
        max-width: 255px;
    }
}
.clear-fix {
    &::after {
        content: "";
        clear: both;
        width: 100%;
        display: block;
    }
}
.next-white, .prev-white{
    background-size: 100% !important;
    width: 25px !important;
    height: 70px !important;
    opacity: 1;
    text-indent: -9999px;
    margin-top: -60px !important;
    &:focus{
        outline: none;
    }

}
.next-white{
    background: url('../img/background/icon-arrow-white.png') no-repeat center center;
    right: -55px !important;
}
.prev-white{
    background: url('../img/background/icon-arrow-white-prev.png') no-repeat center center;
    left: -55px !important;
}
.next-technology, .prev-technology{
    background-size: 100% !important;
    width: 25px !important;
    height: 70px !important;
    opacity: 1;
    text-indent: -9999px;
    margin-top: -20px !important;
    &:focus{
        outline: none;
    }

}
.next-technology{
    background: url('../img/background/icon-arrow-white.png') no-repeat center center;
    right: -55px !important;
}
.prev-technology{
    background: url('../img/background/icon-arrow-white-prev.png') no-repeat center center;
    left: -55px !important;
}



.pagination-services{
    position: relative !important;
    bottom: 0 !important;    
    margin-top: 0px;
    .swiper-pagination-bullet-active{
        background: #fec10d !important;        
    }
    .swiper-pagination-bullet{
        width: 11px;
        height: 11px;
        opacity: 1;
        background: #fff;
    }
}

/*Default styles*/
.relative       { position: relative; }
.full			{ clear: both;width: 100%;}
.clr            { clear: both; float: none; }
.center         { margin: auto; }
.inline         { display: inline-block; vertical-align: top; }
.inline-bottom  { display: inline-block; vertical-align: bottom; }
.left           { float: left; }
.right          { float: right; }
.wrapper-main   { max-width: 1150px; }
.wrapper-main-md   { max-width: 1055px; }
/*END Default styles*/